spring.application.name=HELLOWORLD
server.port=8060
server.servlet.context-path=/HELLOWORLD
helloworld.host.name=HELLOWORLD
#============================================================================
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/HELLOWORLD/ManagementEndPoints/health
spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.scheme=http
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.config.enabled=true
#============================================================================
management.server.base-path=/ManagementEndPoints/
management.server.port=${server.port}
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/ManagementEndPoints/
management.health.ldap.enabled=false
management.endpoint.logfile.enabled=false
